{
	"name": "wollama-monorepo",
	"version": "0.0.9",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.9.0",
	"workspaces": [
		"client",
		"server",
		"shared"
	],
	"scripts": {
		"dev:client": "pnpm --filter @wollama/client dev",
		"dev:electron": "pnpm --filter @wollama/client electron:dev",
		"dev:server": "pnpm setup:python && pnpm setup:audio && pnpm --filter @wollama/server dev",
		"build": "pnpm --filter @wollama/client build",
		"check": "pnpm --filter @wollama/client check && pnpm --filter @wollama/server check",
		"test:client": "pnpm --filter @wollama/client test",
		"test:server": "pnpm --filter @wollama/server test:unit",
		"setup:python": "node setup-python.js",
		"setup:audio": "pnpm --filter @wollama/server setup:audio",
		"lint": "prettier --check . && eslint . --ignore-pattern '**/*.test.*'",
		"format": "prettier --write . && eslint . --fix --ignore-pattern '**/*.test.*'",
		"release": "standard-version",
		"changelog": "standard-version --skip.bump --skip.commit --skip.tag"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@eslint/compat": "^2.0.0",
		"@eslint/js": "^9.39.2",
		"concurrently": "^9.2.1",
		"cz-customizable": "^7.0.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"standard-version": "^9.5.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.49.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		}
	}
}
