{
  "name": "wollama",
  "version": "0.0.9",
  "author": "Medyll",
  "description": "web ui for ollama",
  "private": false,
  "type": "module",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "standard-version",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@medyll/idae-api": "file:../../idae/packages/idae-api",
    "@medyll/idae-be": "file:../../idae/packages/idae-be",
    "@medyll/idae-data-tpl": "file:../../idae/packages/idae-data-tpl",
    "@medyll/idae-dom-events": "file:../../idae/packages/idae-dom-events",
    "@medyll/idae-engine": "file:../../idae/packages/idae-engine",
    "@medyll/idae-idbql": "file:../../idae/packages/idae-idbql",
    "@medyll/idae-mongo": "file:../../idae/packages/idae-mongo",
    "@medyll/idae-query": "file:../../idae/packages/idae-query",
    "@medyll/idae-slotui-svelte": "file:../../idae/packages/idae-slotui",
    "@tauri-apps/api": ">=2.0.0-rc.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
    "cheerio": "^1.0.0",
    "date-fns": "^3.6.0",
    "highlight.js": "^11.10.0",
    "hljs": "^6.2.3",
    "i18n": "^0.15.1",
    "idb": "^8.0.0",
    "jsdom": "^25.0.0",
    "marked": "^14.1.0",
    "marked-highlight": "^2.1.4",
    "ollama": "^0.5.8",
    "ollama-node": "^0.1.28",
    "prismjs": "^1.29.0",
    "ts-deepmerge": "^7.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tauri-apps/cli": ">=2.0.0-rc.0",
    "@types/marked": "^6.0.0",
    "@unocss/extractor-svelte": "^0.62.3",
    "husky": "^9.1.5",
    "postcss": "^8.4.42",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "sass-embedded": "^1.77.8",
    "standard-version": "^9.5.0",
    "svelte": "^5.0.0-next.242",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "unocss": "^0.62.3",
    "vite": "^5.0.3"
  },
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  }
}